{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": ["!!tmp", "!**/_generated", "!!**/convex.json"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off", // eslint
        "useHookAtTopLevel": "off", // eslint
        "noUndeclaredVariables": "off", // ts
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useImageSize": "off" // className
        // "noNestedComponentDefinitions": "off" // shadcn
      },
      "suspicious": {
        "noConsole": {
          "level": "on", // until prod
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        },
        "noExplicitAny": "off", // ts chill
        "noArrayIndexKey": "off", // chill
        "noUnknownAtRules": "off", // allow for Tailwind @ rules
        "noEmptyBlockStatements": "off", // chill
        "useAwait": "off", // chill
        "noDocumentCookie": "off" // shadcn
      },
      "style": {
        "noMagicNumbers": "off", // chill
        "useFilenamingConvention": "off", // chill
        "noNestedTernary": "off", // chill
        "noNonNullAssertion": "off", // ts chill
        "useDefaultSwitchClause": "off", // chill
        "useBlockStatements": "off" // chill
      },
      "nursery": {
        "noShadow": "off", // chill
        "noIncrementDecrement": "off", // chill
        "noLeakedRender": "off" // chill
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off", // false +
        "noExcessiveCognitiveComplexity": "off", // chill
        "noForEach": "off", // chill
        "noVoid": "off" // chill
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off", // region role not supported
        "useKeyWithClickEvents": "off", // shadcn
        "useSemanticElements": "off", // shadcn
        "useFocusableInteractive": "off" // shadcn
      },
      "security": {
        "noDangerouslySetInnerHtml": "off" // shadcn
      },
      "performance": {
        "noNamespaceImport": "off", // shadcn
        "noImgElement": "off" // agnostic
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.ts",
        "**/*.tsx",
        "!**/_generated",
        "!**/*.spec.*",
        "!tmp/**",
        "!tooling/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "error"
          }
        }
      }
    },
    {
      "includes": ["example/src/**/*.ts*"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "convex/values": {
                    "importNames": ["ConvexError"],
                    "message": "Use CRPCError from 'better-convex/crpc' instead."
                  },
                  "convex/react": "Use useCRPC from '@/lib/convex/crpc' instead.",
                  "convex/nextjs": "Use caller from '@/lib/convex/rsc' or createContext({ headers }).caller from '@/lib/convex/server' instead."
                },
                "patterns": [
                  {
                    "group": ["**/../convex/**"],
                    "message": "Use @convex/* alias instead of relative convex imports."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["example/convex/**/*.ts*"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "convex/values": {
                    "importNames": ["ConvexError"],
                    "message": "Use CRPCError from 'better-convex/crpc' instead."
                  }
                },
                "patterns": [
                  {
                    "group": ["@/*", "**/src/**"],
                    "message": "Convex files cannot import from src/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["example/convex/shared/**/*.ts*"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/*", "**/src/**"],
                    "message": "Convex files cannot import from src/."
                  },
                  {
                    "group": ["**/convex/lib/**", "../lib/**"],
                    "message": "convex/shared cannot import from convex/lib."
                  },
                  {
                    "group": [
                      "**/../functions/*",
                      "!**/../functions/_generated/**"
                    ],
                    "message": "convex/shared cannot import from convex/functions (except _generated)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off" // library needs flexible types
          },
          "style": {
            "useReadonlyClassProperties": "off", // breaking change for consumers
            "useConsistentTypeDefinitions": "off" // stylistic
          },
          "nursery": {
            "useMaxParams": "off" // library APIs often need many params
          },
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
